{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "api": {
    "appid": "张三",
    "appkey": "123456",
    "tokenurl": "http://localhost:5114/token",
    "tokentimeout": 60
  },
  "AllowedHosts": "*"
}
